[gd_scene load_steps=8 format=4 uid="uid://cmih4y5vjkps8"]

[ext_resource type="Texture2D" uid="uid://b8iuegjbnji6p" path="res://assets/tiles/tileset.png" id="1_ksta0"]
[ext_resource type="Script" path="res://scripts/complex.gd" id="1_xbnb4"]
[ext_resource type="Texture2D" uid="uid://bodior26v4o0e" path="res://assets/pig01.png" id="2_jo84j"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_y1o64"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_gi1xu"]
texture = ExtResource("1_ksta0")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_l5tvg"]
sources/0 = SubResource("TileSetAtlasSource_gi1xu")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hb2i8"]
size = Vector2(20, 40)

[node name="world" type="Node2D"]
script = ExtResource("1_xbnb4")

[node name="room" type="TileMapLayer" parent="."]
texture_filter = 1
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAEAAAABAAAAAAAAAAEAAAACAAAAAAAAAAEAAAADAAAAAAAAAAEAAAAEAAAAAAAAAAEAAAAFAAAAAAAAAAEAAAA=")
tile_set = SubResource("TileSet_l5tvg")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(188, 192)
script = ExtResource("2_y1o64")

[node name="Pig01" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(11, 19)
texture = ExtResource("2_jo84j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(11, 19)
shape = SubResource("RectangleShape2D_hb2i8")
